* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    width: 100%;
}

nav {
    width: 100%;
    height: 50px;
    background-color: rgb(7, 1, 15);
    display: flex;
    justify-content: flex-start;
}

nav ul {
    display: flex;
}

nav ul li {
    padding: 0 20px;
}

nav ul li a {
    list-style: none;
    text-decoration: none;
    color: whitesmoke;
    cursor: pointer;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards {
    width: 250px;
    height: 250px;
    background-color: lightgreen;
    column-rule: whitesmoke;
    margin: 80px 20px 80px 20px;
    color: whitesmoke;
    font-size: 20px;
    padding-top: 120px;
    text-align: center;
}



/* Media Queries */
@media(max-width: 700px) {
    nav {
        width: 100%;
        height: 300px;
    }
    nav ul {
        flex-direction: column;
        justify-content: space-between;
        margin: 20 auto;
        padding: 20px;
    }

}

